<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 100px;
      width: 600px;
      text-align: center;
      height: 500px;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
 
     nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    .bebe{
      width: 300px;
    }

  </style>
</head>
<body>
   <div class="container">
    <main>
        </main>
    <h1>Fralda Pampers</h1>
    <img class="bebe" src= "fralda-pampers.jpg"Descrição da Imagem">
    <p>Fralda Prática e anti vazamento</p>
        <footer>
      <p>&copy;2023 My Website. Super fofinho</p></p:>
    </footer>

  </div>
  </body>
  </html> 